/*IMAGES*/

.img--logo{
color:$bg-color;
   padding-right:5px;
		display: block;
  margin-left: auto;
  margin-right: auto;
	padding-bottom:15px;
	}


.img--avatar{
	width:35%;
    height:20%;
   padding-right:5px;
  padding-bottom:15px;
	display: block;
  margin-left: auto;
  margin-right: auto;

}

.img--frame{
	width:320px;	
	display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom:15px;

}

.img--frame {
  width: 100%;
  padding: em(10px);
  border: em(1px) solid #e0e0e0;
  @media (min-width: 769px) {
    margin-top: em(30px);
  }
}